
# COMPILER, LIBRARY, AND MACHINE MAKE VARIABLES

# FORTRAN COMPILER VARIABLES #

# FORTRAN COMPILER COMMAND
FC		= ifort

# FORTRAN AND FORTRAN90 COMPILER FLAGS
FCFLAGS		=   -O2

# FORTRAN90 ONLY COMPILER FLAGS 
F90FLAGS        = -w -ftz -assume byterecl

# FORTRAN COMPILE FLAG FOR AUTOPROMOTION 
# OF NATIVE REAL TO 8 BIT REAL
REAL8           = -r8

# FORTRAN COMPILE FLAG FOR CHANGING BYTE ORDERING
ENDIAN          = 

# INCLUDE FLAG FOR LOCATING MODULES (-I, -M, or -p)
INCFLAG         = -I

# INCLUDE PATHS (PREPEND INCLUDE FLAGS -I, -M or -p)
INCPATH         =  -I/nopt/nrel/apps/compilers/intel/2020.1.217/impi/2019.7.217/intel64/include

# MPI LIBRARIES (USUALLY -lmpi)
MPILIBS         = -lmpi

# PREPROCESSOR VARIABLES #

# COMPILER AND OS DEFINE FLAGS
DEFS            = -DSYSLINUX -DCPRINTEL

# SET A SEPARATE PREPROCESSOR COMMAND IF FORTRAN COMPILER 
# DOES NOT HANDLE PREPROCESSING OF SOURCE FILES

# FORTRAN PREPROCESSOR COMMAND
FPP		= cpp

# FOTRAN PREPROCESSOR FLAGS
FPPFLAGS	= -P -C -N -traditional

# C COMPILER VARIABLES #

# C COMPILER
CC		= icc

# C COMPILER FLAGS - APPEND CFLAGS
ALLCFLAGS       = -DFORTRAN_UNDERSCORE_ -DSYSLINUX -DCPRINTEL -O 

# LIBRARY SPECIFIC VARIABLES #

# USED BY MCT BABEL BINDINGS
COMPILER_ROOT = 
BABELROOT     = 
PYTHON        = 
PYTHONOPTS    = 

# USED BY MPI-SERIAL LIBRARY

# SIZE OF FORTRAN REAL AND DOUBLE
FORT_SIZE = 

# SOURCE FILE TARGETS #

# ENABLE RULE FOR PROCESSING C SOURCE FILES
# BY SETTING TO .c.o
CRULE           = .c.o

# ENABLE RULE FOR PROCESSING F90 SOURCE FILES 
# BY SETTING TO .F90.o AND DISABLING F90RULECPP
F90RULE         = .F90.o

# ENABLE RULE FOR PROCESSING F90 SOURCE FILES
# WITH SEPARATE PREPROCESSING INVOCATION
# BY SETTING TO .F90.o AND DISABLING F90RULE
F90RULECPP      = .F90RULECPP

# INSTALLATION VARIABLES #

#  FOR BELOW USE PATHS PRODUCED BY CONFIGURE AS CUSTOMIZED FOR YOUR PATHS
#  -- EXCEPT FOR 'libdir' AND 'includedir' DON'T USE '/usr/local' PATHS 
#  BUT USE YOUR LOCAL 'lib' AND 'include' DIRECTORY PATHS THAT YOU JUST
#  CREATED 

# INSTALL COMMANDS
INSTALL         = 
MKINSTALLDIRS   = 

# INSTALLATION DIRECTORIES
abs_top_builddir= 
MCTPATH         = 
MPEUPATH        = 
EXAMPLEPATH     = 
MPISERPATH      = 
libdir          = /projects/oracle/XXXXXXX
includedir      = /projects/oracle/XXXXXXX

# OTHER COMMANDS #
AR		= ar cq
RM		= rm -f





